/**
 * jdk动态代理
 * 要求被代理类必须实现一个接口
 * 生成的代理类也是实现这些接口的类
 *
 * jdk代理为什么需要接口：
 * 生成的代理类本身需要继承Proxy类来实现代理逻辑，
 * 因为不能多继承的原因，所以要求被代理类必须实现某个接口，
 * 生成的代理类使用这个接口来找到所有需要代理的方法
 */
package cn.maxlu.test.proxy.dynamic.jdk;